# PainterFun

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cn/yx/pfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yx/pfun/: Const.kt  MainActivity.kt
app/src/main/java/cn/yx/pfun/application/: MyApplication.kt
app/src/main/java/cn/yx/pfun/data/: BaseProcelable.kt  data.kt
app/src/main/java/cn/yx/pfun/save/: BigScreenTools.kt  ScreenShotBig.kt
app/src/main/java/cn/yx/pfun/tools/: ActivityManager.kt  BegPermissionsUtils.java  ScreenShotBigCopy.kt  ScreenShotLong.kt  ScreenTools.kt  Tools.kt
app/src/main/java/cn/yx/pfun/ui/activity/: MainActivity.kt
app/src/main/java/cn/yx/pfun/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseHaveFooterAdapter.kt  BaseMapAdapter.kt  BaseMenuWork.kt  BaseWork.kt  MyBaseActivity.kt  MyBaseWork.kt  NoBindingBaseWork.kt  SimpleBaseWork.kt
app/src/main/java/cn/yx/pfun/ui/elements/: ActionTools.kt  BottomBar.kt  Button.kt  ImageEdit.kt  ImageElement.kt  Panel.kt  Properties.kt  ResizeTools.kt  TagsBar.kt  TipsView.kt
app/src/main/java/cn/yx/pfun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/yx/pfun/ui/work/: MainWork.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_add_to_queue_24.xml  baseline_save_24.xml  baseline_settings_overscan_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/yx/pfun/: ExampleUnitTest.kt
